[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://cxo6ogcdna451" path="res://assets/character/idle/Idle_00.png" id="1_7dp3o"]
[ext_resource type="Texture2D" uid="uid://jtnmuqrb4d4c" path="res://assets/character/idle/Idle_01.png" id="2_h4iuc"]
[ext_resource type="Texture2D" uid="uid://clf4v2afwths4" path="res://assets/character/idle/Idle_02.png" id="3_fd4e3"]
[ext_resource type="Texture2D" uid="uid://b6embdu2t7x1u" path="res://assets/character/idle/Idle_03.png" id="4_qqcod"]
[ext_resource type="Texture2D" uid="uid://dk2ac2a06bmg" path="res://assets/character/idle/Idle_04.png" id="5_igrcy"]
[ext_resource type="Texture2D" uid="uid://c8doobpob7yrx" path="res://assets/character/idle/Idle_05.png" id="6_fs7ks"]
[ext_resource type="Texture2D" uid="uid://cy88wjnjefrmv" path="res://assets/character/idle/Idle_06.png" id="7_l6n3p"]
[ext_resource type="Texture2D" uid="uid://bd8680i4mnt0m" path="res://assets/character/idle/Idle_07.png" id="8_olqyp"]
[ext_resource type="Texture2D" uid="uid://mjshxk53kxal" path="res://assets/character/idle/Idle_08.png" id="9_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bpfxnnpvxteln" path="res://assets/character/idle/Idle_09.png" id="10_bi64h"]
[ext_resource type="Texture2D" uid="uid://dgqoyv5o1fn3y" path="res://assets/character/idle/Idle_10.png" id="11_2ijsl"]
[ext_resource type="Texture2D" uid="uid://6gxbgq8j576e" path="res://assets/character/idle/Idle_11.png" id="12_p1odr"]
[ext_resource type="Texture2D" uid="uid://bw0p552qiekb7" path="res://assets/character/idle/Idle_12.png" id="13_0gysh"]
[ext_resource type="Texture2D" uid="uid://ckaf230nrt6ie" path="res://assets/character/idle/Idle_13.png" id="14_vfarp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ueoa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("2_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("3_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("5_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("7_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("9_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("10_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("12_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("13_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfarp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vcvc"]
radius = 40.0
height = 185.0

[node name="Player" type="CharacterBody2D" unique_id=951372596]
scale = Vector2(0.6, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=814287709]
sprite_frames = SubResource("SpriteFrames_ueoa1")
autoplay = "default"
frame_progress = 0.82615584

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662784445]
shape = SubResource("CapsuleShape2D_6vcvc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=883428871]
