[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cke4iiv71nym0" path="res://Scenes/ground_block.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://d2q4iu5q7rb75" path="res://Scenes/pickup.tscn" id="3_5a7ea"]

[node name="World" type="Node2D" unique_id=1562197917]

[node name="Player" parent="." unique_id=951372596 instance=ExtResource("1_a02cp")]

[node name="GroundBlock" parent="." unique_id=1261036296 instance=ExtResource("2_go701")]
position = Vector2(-35, 144)

[node name="GroundBlock2" parent="." unique_id=1687642209 instance=ExtResource("2_go701")]
position = Vector2(48, 144)

[node name="GroundBlock3" parent="." unique_id=1023141706 instance=ExtResource("2_go701")]
position = Vector2(128, 144)

[node name="GroundBlock4" parent="." unique_id=1231251711 instance=ExtResource("2_go701")]
position = Vector2(-304, 120)

[node name="GroundBlock5" parent="." unique_id=1055117859 instance=ExtResource("2_go701")]
position = Vector2(608, 136)

[node name="GroundBlock6" parent="." unique_id=2110429829 instance=ExtResource("2_go701")]
position = Vector2(480, -32)

[node name="GroundBlock7" parent="." unique_id=1703092749 instance=ExtResource("2_go701")]
position = Vector2(296, 64)

[node name="Pickup" parent="." unique_id=411828967 instance=ExtResource("3_5a7ea")]
position = Vector2(296, -8)
